{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Dingo-38011271-DF96-49AC-95E0-0048340C9632;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DingoMessagesConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=DingoMessages;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DingoUsersConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=DingoUsers;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*",
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId" ],
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "C:\\_Programming\\Repos\\Dingo\\Dingo\\Logs\\log.json",
          "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog"
        }
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:80/"
        }
      }
    ]
  }
}
